In [11]:
#Create a Dictinary having Keys - (City, Athelete, & Chance of Wins) having of 4 Values each

import pandas as pd
data = {
    'City' : ['Pune', 'Bhopal', 'Delhi', 'Assam'],
    'Athelete' : ['A', 'B', 'C', 'D'],
    'C_Wins' : [1,0,0,1]
}
df = pd.DataFrame(data)
display(df)
display(pd.get_dummies(df,drop_first=True))



data1 = {
    'Len' : [10, 15, 20, 20],
    'Bred' : [2, 3,  5, 6],
    'Price' : [1000,2000,3000,4000]
}
df1 = pd.DataFrame(data1)
#Feature Construction
df1['Area'] = df1['Len'] * df1['Bred']
display(df1)
display(pd.get_dummies(df1,drop_first=True))

     City Athelete  C_Wins
0    Pune        A       1
1  Bhopal        B       0
2   Delhi        C       0
3   Assam        D       1

,C_Wins,City_Bhopal,City_Delhi,City_Pune,Athelete_B,Athelete_C,Athelete_D
0,1,0,0,1,0,0,0
1,0,1,0,0,1,0,0
2,0,0,1,0,0,1,0
3,1,0,0,0,0,0,1

   Len  Bred  Price  Area
0   10     2   1000    20
1   15     3   2000    45
2   20     5   3000   100
3   20     6   4000   120

   Len  Bred  Price  Area
0   10     2   1000    20
1   15     3   2000    45
2   20     5   3000   100
3   20     6   4000   120